Categories:
  - System
  - Time
License: GPL-3.0-only
AuthorEmail: support@timelimit.io
WebSite: https://timelimit.io
SourceCode: https://codeberg.org/timelimit/timelimit-android
IssueTracker: https://codeberg.org/timelimit/timelimit-android/issues

AutoName: TimeLimit

RepoType: git
Repo: https://codeberg.org/timelimit/timelimit-android.git

Builds:
  - versionName: 2.7.5
    versionCode: 87
    commit: release-2.7.5
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 3.6.0
    versionCode: 97
    commit: release-3.6.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 3.7.0
    versionCode: 98
    commit: release-3.7.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 3.7.1
    versionCode: 99
    commit: release-3.7.1
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 3.8.0
    versionCode: 100
    commit: release-3.8.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 3.9.0
    versionCode: 101
    commit: release-3.9.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.0.0
    versionCode: 102
    commit: release-4.0.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.1.0
    versionCode: 103
    commit: release-4.1.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.2.0
    versionCode: 104
    commit: release-4.2.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.3.0
    versionCode: 105
    commit: release-4.3.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.3.2
    versionCode: 107
    commit: release-4.3.2
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.4.0
    versionCode: 110
    commit: release-4.4.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.6.0
    versionCode: 130
    commit: release-4.6.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.7.0
    versionCode: 140
    commit: release-4.7.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.8.0
    versionCode: 150
    commit: release-4.8.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.8.1
    versionCode: 151
    commit: release-4.8.1
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.9.0
    versionCode: 155
    commit: release-4.9.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 4.9.2
    versionCode: 157
    commit: release-4.9.2
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 5.0.0
    versionCode: 160
    commit: release-5.0.0
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 5.1.0
    versionCode: 161
    commit: 228aaac149224e16b2beb63e4093c7314187b680
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 5.2.1
    versionCode: 171
    commit: 8a9ab3ced2a9a155c83f42e060e1e3c61baa5b3e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 5.2.2
    versionCode: 172
    commit: cc754d7acec5f2613d0d8392997f40675dbd54ba
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 5.2.3
    versionCode: 173
    commit: 27f7dcd22f128538c30f6c4a107a22197f3a4f82
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 5.2.4
    versionCode: 174
    commit: 0d34ff5c1953160833160ddd042a67e67deb5f43
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 5.3.0
    versionCode: 175
    commit: eefc586f21d7f37614c04707b71bfdf2be465b77
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 5.4.0
    versionCode: 176
    commit: 12fb7778f18d5cafb818eb3b1cc567413aa16cba
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 5.4.1
    versionCode: 177
    commit: ea64b33d84da72c2a016469ee3006e138dfcf013
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 5.5.0
    versionCode: 178
    commit: 7df677e7778b96f19bb72fdd0670e6f18a1fd468
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 5.6.0
    versionCode: 179
    commit: 1a19b9fcc3de9a8d761ed62a5e07bce73313fa1e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 5.7.0
    versionCode: 180
    commit: 2d8156add22804aa8145e11a4ad5f2e707242abc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 5.8.0
    versionCode: 181
    commit: c7994e9fa4a416af86c988ce5850480917f6bc71
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 6.0.0
    versionCode: 182
    commit: 0f15229533b057d1af660fe7b87dad4ac595975d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 6.0.1
    versionCode: 183
    commit: 9c887372f7e737adb49091f8493fd36a40bb7be9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer

  - versionName: 6.1.0
    versionCode: 184
    commit: c508f30f9347013faaceed5a4d87c4ca5e4dafe3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer
    scanignore:
      - app/src/main/assets/device-names.bin

  - versionName: 6.2.0
    versionCode: 185
    commit: 0068a67455e24e318c528b5a99c1dcf6a936a433
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer
    scanignore:
      - app/src/main/assets/device-names.bin

  - versionName: 6.2.1
    versionCode: 186
    commit: 47c1446b8e6a841c1b2d38affb359be8e7d7159c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer
    scanignore:
      - app/src/main/assets/device-names.bin

  - versionName: 6.3.0
    versionCode: 187
    commit: 46c556284aa30f92224e8501318c4a195aeafadb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer
    scanignore:
      - app/src/main/assets/device-names.bin

  - versionName: 6.3.1
    versionCode: 188
    commit: dc662a78f8644c4e5bbb425cca9ffa5be5e33f0a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer
    scanignore:
      - app/src/main/assets/device-names.bin

  - versionName: 6.4.1
    versionCode: 190
    commit: 71c0f3a06e2eb3bb37a48ef10d62d111e55b0118
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer
    scanignore:
      - app/src/main/assets/device-names.bin

  - versionName: 6.5.0
    versionCode: 191
    commit: baff9a110d8a6347fa6a6538f34b52b3f3be6049
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer
    scanignore:
      - app/src/main/assets/device-names.bin

  - versionName: 6.6.0
    versionCode: 192
    commit: d5adbb5a5641a2b2f6c8a7879fede46d7ec90208
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer
    scanignore:
      - app/src/main/assets/device-names.bin

  - versionName: 6.7.0
    versionCode: 193
    commit: f804f421ff6dee1f59a6392dc4e20d77eb4efeb8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer
    scanignore:
      - app/src/main/assets/device-names.bin

  - versionName: 6.8.0
    versionCode: 194
    commit: fdfb51267a3597463cafe045554b5047531ff115
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer
    scanignore:
      - app/src/main/assets/device-names.bin

  - versionName: 6.8.1
    versionCode: 195
    commit: 2867415796071aebf73eea261e46d5c697f6fcf9
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer
    scanignore:
      - app/src/main/assets/device-names.bin

  - versionName: 6.9.0
    versionCode: 196
    commit: 7f5d3c3888ee722a51ff3f20809d91a402492be1
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer
    scanignore:
      - app/src/main/assets/device-names.bin

  - versionName: 6.10.0
    versionCode: 197
    commit: 28be31167a7b43e880efe72a0a286b28e05f3d5a
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer
    scanignore:
      - app/src/main/assets/device-names.bin

  - versionName: 6.11.1
    versionCode: 199
    commit: 2b6bc3e7607d1b7c753b3478f71752bc0a005938
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer
    scanignore:
      - app/src/main/assets/device-names.bin

  - versionName: 6.12.0
    versionCode: 200
    commit: 280baecd8a7de9912c1f2a342e4ecfae347b8745
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer
    scanignore:
      - app/src/main/assets/device-names.bin

  - versionName: 6.12.1
    versionCode: 201
    commit: 45e0ada614841f4e8b933a433e937dcd29136e76
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer
    scanignore:
      - app/src/main/assets/device-names.bin

  - versionName: 6.13.0
    versionCode: 202
    commit: 4ca18499ab21a3a9ba196cc183b1fe3833e4036f
    subdir: app
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer
    scanignore:
      - app/src/main/assets/device-names.bin

  - versionName: 6.14.0
    versionCode: 203
    commit: 7ac2a6e29977c485d19fe7b37701ae08914fd1d6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer
    scanignore:
      - app/src/main/assets/device-names.bin

  - versionName: 6.14.2
    versionCode: 205
    commit: 865755dd84ec1ad7eec9f1d98107e900614b3a2a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer
    scanignore:
      - app/src/main/assets/device-names.bin

  - versionName: 6.15.0
    versionCode: 206
    commit: 6f91862fedb326ee8a6168dd549b62025be97335
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer
    scanignore:
      - app/src/main/assets/device-names.bin

  - versionName: 6.16.0
    versionCode: 208
    commit: 6c163e929365c4b877656977f95d9e448b728259
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer
    scanignore:
      - app/src/main/assets/device-names.bin

  - versionName: 6.16.1
    versionCode: 209
    commit: b12b57b47cb1cc8e3c859b19edd6589ff4cbb47d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - noGoogleApi
      - directVersion
      - productionServer
    scanignore:
      - app/src/main/assets/device-names.bin

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckName: io.timelimit.android
CurrentVersion: 6.16.1
CurrentVersionCode: 209
